<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Views.User.UsersList">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="800" height="514"/>
    </constraints>
    <properties>
      <minimumSize width="800" height="450"/>
      <preferredSize width="800" height="450"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="5e55e" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="2">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="91986" class="javax.swing.JButton" binding="addEmployeeButton">
            <constraints/>
            <properties>
              <text value="Dodaj Pracownika"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="acf8b" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints border-constraint="North"/>
        <properties>
          <minimumSize width="200" height="34"/>
          <preferredSize width="200" height="34"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="fe58f" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <alignmentX value="1.0"/>
              <text value="Pracownicy serwisu"/>
            </properties>
          </component>
          <component id="e09a0" class="javax.swing.JTextField" binding="searchInput">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <editable value="true"/>
              <minimumSize width="200" height="26"/>
              <preferredSize width="200" height="26"/>
            </properties>
          </component>
          <component id="e6238" class="javax.swing.JButton" binding="searchButton" default-binding="true">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="40" height="25"/>
              </grid>
            </constraints>
            <properties>
              <enabled value="true"/>
              <text value="Search"/>
            </properties>
          </component>
          <hspacer id="aa1be">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="0" height="-1"/>
                <preferred-size width="20" height="11"/>
                <maximum-size width="20" height="-1"/>
              </grid>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <scrollpane id="19f06">
        <constraints border-constraint="Center"/>
        <properties>
          <minimumSize width="800" height="400"/>
          <preferredSize width="800" height="400"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="b8709" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
